.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Three columns */
    grid-gap: 20px;
    /* Gap between cards */
}


.card {
    /* width: 100%; */
    background-color: white;
    box-shadow: 5px 10px 5px 2px rgb(0, 0, 0, 0.3);

    border-radius: 15px;
    /* overflow: hidden; */
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

/* Card image */
.card .img {
    width: 100%;
    height: 200px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    /* overflow: hidden; */
    object-fit: cover;
    position: relative;
}

/* Card content */
.card .content {
    padding: 20px;
    color: #28282b;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: white;
}

/* Card title */
.title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #28282b;
    background-color: white;
}

/* Card description */
.description {
    font-size: 1rem;
    background-color: white;
}